<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="edu.bdd.char-view"
 name="char-view"
 description="Creates an Oxygenxml panel showing special characters including their char-code"
 version="0.0.3"
 class="edu.bdd.charView.WorkspaceAccessPlugin"
 classLoaderType="preferReferencedResources">
 <runtime>
        <library name="lib/char-view-0.0.3.jar"/>
 </runtime>
 
 <extension type="WorkspaceAccess" 
  class="edu.bdd.charView.CustomWorkspaceAccessPluginExtension"/>
 
  <!--The sample view which will present messages from the sample plugin.-->
  <view id="char-view" initialSide="WEST" initialRow="0"/>
</plugin>
